server.port=9090
server.http2.enabled=false
 
management.endpoints.web.exposure.include=*

#spring.profiles.active=dev

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always

spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

speech.language=esp
speech.language-list[0]=eng
speech.language-list[1]=tr
speech.language-list[2]=esp

speech.language-descs.eng=English
speech.language-descs.tr=Turkish
speech.language-descs.esp=Spanish

speech.current-language-info.short-name=esp
speech.current-language-info.name=Spanish
speech.current-language-info.desc=ispanyolca

speech.language-infos[0].short-name=eng
speech.language-infos[0].name=English
speech.language-infos[0].desc=ingilizce
speech.language-infos[1].short-name=tr
speech.language-infos[1].name=Turkish
speech.language-infos[1].desc=Turkce

speech.language-info-map.eng.short-name=eng
speech.language-info-map.eng.name=English
speech.language-info-map.eng.desc=ingilizce
speech.language-info-map.tr.short-name=tr
speech.language-info-map.tr.name=Turkish
speech.language-info-map.tr.desc=Turkce


