server.port=9090
server.http2.enabled=false
 
management.endpoints.web.exposure.include=*

#spring.profiles.active=dev

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always

spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.archive.autodetection=class, hbm
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#spring.jpa.properties.hibernate.jdbc.fetch_size=1000
#spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.default_batch_fetch_size=1000
#spring.jpa.properties.hibernate.connection.release_mode=auto
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver
# If the Connection cannot be validated as "alive" within validationTimeout milliseconds, HikariCP will consider that Connection "dead" and will close it then eject it from the pool.
#spring.datasource.hikari.validation-timeout=10000
#Connect hikari data source 
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#Connection timeout (milliseconds), if the wait is exceeded without a connection available, SQLException is thrown by default 30000 (30 seconds)
#maximum number of milliseconds that a client will wait for a connection
#spring.datasource.hikari.connection-timeout=30000
#Idle timeout (milliseconds), valid only when minimumIdle<maximumPoolSize, the timeout connection may be reclaimed, the value 0 means that the idle connection is never deleted from the pool Default 600000 (10 minutes)
#maximum idle time for connection
#spring.datasource.hikari.idle-timeout=600000
#The longest lifetime (in milliseconds) of the connection in the connection pool. A value of 0 means no limit. The default is 1800000 (30 minutes).
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
#spring.datasource.hikari.max-lifetime=1800000
# The connection pool executes a query statement (such as SELECT 1) that is executed before each connection to verify that the connection is valid.
# If your driver supports JDBC4, HikariCP strongly recommends that we do not set this property.
#spring.datasource.hikari.connection-test-query=SELECT 1
#The minimum number of idle connections, HikariCP suggests that we do not set this value, but act as a fixed-size connection pool. The default value is the same as the maximumPoolSize value.
#minimum number of idle connections maintained by HikariCP in a connection pool
#spring.datasource.hikari.minimum-idle=10 
#The maximum number of connections that can be connected at the same time in the connection pool. When no free connection is available in the pool, it will block until the value set by connectionTimeout is exceeded. Default 10
#maximum pool size
#spring.datasource.hikari.maximum-pool-size=20 
#Connection pool name, primarily used for display in the logging and JMX management console
#spring.datasource.hikari.pool-name=TTGPool
#Whether to mark the data source read-only true or false
#spring.datasource.hikari.read-only=false
#Whether to allow the connection pool to pause when using HikariCP, the default is: false 
#spring.datasource.hikari.allow-pool-suspension=false
#When using the Hikari connection pool, how many milliseconds to detect a connection leak.
#spring.datasource.hikari.leak-detection-threshold=120000

speech.language=esp
speech.language-list[0]=eng
speech.language-list[1]=tr
speech.language-list[2]=esp

speech.language-descs.eng=English
speech.language-descs.tr=Turkish
speech.language-descs.esp=Spanish

speech.current-language-info.short-name=esp
speech.current-language-info.name=Spanish
speech.current-language-info.desc=ispanyolca

speech.language-infos[0].short-name=eng
speech.language-infos[0].name=English
speech.language-infos[0].desc=ingilizce
speech.language-infos[1].short-name=tr
speech.language-infos[1].name=Turkish
speech.language-infos[1].desc=Turkce

speech.language-info-map.eng.short-name=eng
speech.language-info-map.eng.name=English
speech.language-info-map.eng.desc=ingilizce
speech.language-info-map.tr.short-name=tr
speech.language-info-map.tr.name=Turkish
speech.language-info-map.tr.desc=Turkce


